# koin_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hutcwp/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutcwp/demo/: MainApplication.kt
app/src/main/java/com/hutcwp/demo/di/: app_module.kt  local_datasource_module.kt  remote_datasource_module.kt
app/src/main/java/com/hutcwp/demo/model/: DailyForecastModel.kt  WeatherDatasource.kt
app/src/main/java/com/hutcwp/demo/repository/: WeatherRepository.kt
app/src/main/java/com/hutcwp/demo/repository/json/: GeocodeExt.kt  WeatherExt.kt
app/src/main/java/com/hutcwp/demo/repository/json/geocode/: AddressComponent.kt  Geocode.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/hutcwp/demo/repository/local/: AndroidJsonReader.kt  BaseReader.kt  JsonReader.kt  LocalDataSource.kt
app/src/main/java/com/hutcwp/demo/util/ext/: Arguments.kt  RxJavaExt.kt
app/src/main/java/com/hutcwp/demo/util/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/hutcwp/demo/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/hutcwp/demo/view/: AbstractPresenter.kt  Arguments.kt
app/src/main/java/com/hutcwp/demo/view/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/hutcwp/demo/view/result/: ResultActivity.kt  ResultContract.kt  ResultHeaderFragment.kt  ResultListAdapter.kt  ResultListContract.kt  ResultListFragment.kt  ResultListPresenter.kt  ResultPresenter.kt
app/src/main/java/com/hutcwp/demo/view/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/res/layout/: fragment_weather_list.xml
app/src/test/java/com/hutcwp/demo/: ExampleUnitTest.kt
(+19 files in other folders)
