apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hutcwp.demo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"


    // Koin for Android
    compile 'org.koin:koin-android:1.0.2'
    // Koin Android Scope feature
    compile "org.koin:koin-android-scope:1.0.2"
    // Koin Android ViewModel feature
    compile "org.koin:koin-android-viewmodel:1.0.2"

    // Rx
    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Networking
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"

    // Anko
    compile "org.jetbrains.anko:anko-commons:0.10.4"

    // UI
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'

}

